# keycloak-extension-oidc-cloud-identities

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
docs/: Home.md  README.md  _Footer.md
src/main/java/io/github/jkroepke/keycloak/extension/: UserEventListenerProvider.java  UserEventListenerProviderFactory.java
